LINKS JANAFISIO




----PILATES----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Pilates

encurtador.com.br/czGPX


----VENTOSATERAPIA----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Ventosaterapia

encurtador.com.br/nxVXZ

----ACUPUNTURA----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Acupuntura

encurtador.com.br/iqPQX

----CINESIOTERAPIA----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Cinesioterapia

encurtador.com.br/bjno6

----OSTEOPATIA----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Osteopatia

encurtador.com.br/jvxy9

----LIBERAÇÃO MIOFASCIAL----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Libera%C3%A7%C3%A3o%20Miofascial

encurtador.com.br/acJTW

----ELETROFOTOTERMOTERAPIA----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Eletrofototermoterapia

encurtador.com.br/gGJ37

----DRENAGEM LINFÁTICA----

https://api.whatsapp.com/send?phone=558197868729&text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20Drenagem%20Linf%C3%A1tica

encurtador.com.br/zCDLM